<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://linkpad/locale/linkpad.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="linkpad_history"
         windowtype="linkpad:history">

	<script type="application/x-javascript" src="chrome://linkpad/content/linkpad-history.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
			window.addEventListener("load", function () { LinkpadHistory.onLoad(); }, false);
		]]>
	</script>

	<popup id="placesContext">
		<menuitem id="linkpad_saveContext-history"
		          label="&linkpad.overlay.context;"
		          selection="link"
		          selectiontype="single"
		          forcehideselection="bookmark"
		          oncommand="LinkpadHistory.saveContext();" />
	</popup>
</overlay>
