## packages
content  linkpad                 jar:chrome/linkpad.jar!/content/
skin     linkpad   classic/1.0   jar:chrome/linkpad.jar!/skin/classic/
skin     linkpad   classic/1.0   jar:chrome/linkpad.jar!/skin/classic/darwin/ os=Darwin

## modules
resource linkpad  modules/

## overlays
overlay  chrome://browser/content/browser.xul   chrome://linkpad/content/linkpad.xul
overlay  chrome://multipletab/content/multipletab.xul   chrome://linkpad/content/linkpad-multipletab.xul
overlay  chrome://browser/content/places/placesOverlay.xul   chrome://linkpad/content/linkpad-places.xul

## styles
style    chrome://global/content/customizeToolbar.xul   chrome://linkpad/skin/linkpad.css

## locales
locale   linkpad   en-US   jar:chrome/linkpad.jar!/locale/en-US/
locale   linkpad   ja      jar:chrome/linkpad.jar!/locale/ja/