## packages
content  linkpad               chrome/content/
locale   linkpad   en-US       chrome/locale/en-US/
skin     linkpad   classic/1.0 chrome/skin/classic/
skin     linkpad   classic/1.0 chrome/skin/classic/darwin/ os=Darwin

resource linkpad               modules/

## overlays
overlay chrome://browser/content/browser.xul    chrome://linkpad/content/linkpad.xul
overlay chrome://browser/content/history/history-panel.xul   chrome://linkpad/content/linkpad-history.xul

overlay chrome://multipletab/content/multipletab.xul   chrome://linkpad/content/linkpad-multipletab.xul
overlay chrome://browser/content/places/places.xul   chrome://linkpad/content/linkpad-places.xul

## skins
style   chrome://global/content/customizeToolbar.xul    chrome://linkpad/skin/linkpad.css