## packages
resource linkpad               modules/
content  linkpad               jar:chrome/linkpad.jar!/content/
skin     linkpad   classic/1.0 jar:chrome/linkpad.jar!/skin/classic/
skin     linkpad   classic/1.0 jar:chrome/linkpad.jar!/skin/classic/darwin/ os=Darwin

## modules
resource linkpad   modules/

## overlays
overlay chrome://browser/content/browser.xul    chrome://linkpad/content/linkpad.xul
overlay chrome://browser/content/history/history-panel.xul   chrome://linkpad/content/linkpad-history.xul
overlay chrome://multipletab/content/multipletab.xul   chrome://linkpad/content/linkpad-multipletab.xul
overlay chrome://browser/content/places/places.xul   chrome://linkpad/content/linkpad-places.xul

## skins
style   chrome://global/content/customizeToolbar.xul    chrome://linkpad/skin/linkpad.css

## locales
locale   linkpad   en-US       jar:chrome/linkpad.jar!/locale/en-US/
locale   linkpad   ja-JP       jar:chrome/linkpad.jar!/locale/ja/